<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/computer.ico" type="image/x-icon"> 
    <title>Meu Portfólio Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li> <a href="index.html" target="_self" rel="next">PÁGINA INÍCIAL</a> </li>
                <li> <a class="acao" href="formacao.html" target="_self" rel="next">FORMAÇÃO</a> </li>
                <li> <a class="conte" href="contato.html" target="_self" rel="next">CONTATO</a>  </li>
            </ul>
        </nav>
    </header>
    
    <h2 style="text-align: center; font-size: 40px;">Meus Portfólio:</h2>
    <p>
        <h3 style="text-align: center;" >Acompanhe os meus projetos:</h3>
        <div class="projetos" style="display:flex; flex-direction:column; text-align: center;">
        <!-- Para agrupar os links para estilizar no CSS e com style simples -->
            <div class="click"> <!-- Clicar no link para aba nova -->
                <a href="https://github.com/MatheusReis05" target="_blank" rel="external">GIT HUB</a>
            </div>
            <div class="img"> <!-- Rodar o gif para pré-visualização -->
                <img src="image/github.gif" type="image/gif" alt="Site de GitHub" width="500px">
            </div>
        
            <div class="click">
                <a href="https://www.linkedin.com/in/matheus-reis-594455321/" target="_blank" rel="external" >LINKEDIN</a>
            </div>
            <div class="img">
                <img src="image/linkedin.gif" type="image/gif" alt="Site de LinkedIn" width="500px">
            </div>
        
            <div class="click">
                <a href="https://replit.com/@matheusscharf05" target="_blank" rel="external">REPLIT</a>
            </div>
            <div class="img">
                <img src="image/replit_gif.gif" type="" alt="Site de Replit" width="500px">
            </div>
        </div>
    </p>
    <p> <!-- Clicar o link inicial-->
        <ul class="acesso">
            <li class="fn">
                <a class="vp" style="font-size: 25px;" href="index.html" target="_self" rel="prev">Voltar a página Inícial</a>
            </li>
        </ul>
    </p>
</body>
</html>